<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="ToDo List with in-memory storage." />
        <meta name="keywords" content="Adobe, Express, Add-on, ToDo" />
        <meta name="author" content="Adobe" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-size: small;
            }

            header {
                margin: 5px;
                font-size: medium;
                font-style: 500;
            }

            .gallery {
                display: grid;
                align-items: center;
                justify-content: center;
            }

            img {
                margin: 3px;
                display: block;
                width: 95%;
                height: auto;
            }

            button {
                bottom: 1px;
                margin: 5px 5px 10px 5px;
                padding: 5px 10px;
                width: 50%;
                vertical-align: middle;
                border: 0;
                border-radius: 25px;
                color: #fff;
                background-color: #06d6df;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>Gallery</header>
        <script type="module" src="./index.js"></script>
        <input type="text" placeholder="Search...">
    </body>
</html>
